*{
    margin: 0em;
    padding: 0em;
    outline: red 0px solid;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
/*----------------------BODY----------------------------*/

body{
display: grid;
grid-template-columns:1fr 2fr 1fr;
grid-template-rows:40px 100px 2000px 600px 650px;
grid-template-areas: 
"top top top"
"header header header"
"section section section"
"article article article"
"footer footer footer";
background-image: url(https://preview.colorlib.com/theme/chimper/images/hero_1.jpg);
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
backdrop-filter: blur(5px);
background-color: rgba(0, 0, 0, 0.3);
background-blend-mode: multiply;
}
button:hover{
background-color: #0f0f8a;
}
::selection{
    color: white;
    background-color: black;
}
/*---------------------TOPO-----------------------------*/

#top{
display: flex;
justify-content: space-around;
align-items: center;
grid-area: top;
background-color: white;
border-bottom: #e9ecef 1px solid;
}
#top a{
text-decoration: none;
color: #0D0CB5;
margin-left: 5px;
margin-right: 15px;
}
#top svg{
margin: 7px;
fill: #0c0bc5;
}
/*---------------------CABEÃ‡ALHO-----------------------------*/

header{
grid-area:header;
background-color: white;
display: flex;
align-items: center;
position: relative;
}
header a{
text-decoration: none;
color: #4D4D4D;
}
header h1{
font-size: 30px;
font-weight: 500;
display: flex;
justify-content: flex-start;
margin-left: 17%;
}
header div{
margin-left: auto;
margin-right: 16%;
display: flex;
justify-content: flex-end;
}
header ul{
cursor: pointer;
display: flex;
list-style: none;
justify-content: space-evenly;
align-items: center;
}
header ul svg{
height: 10px;
fill: #4D4D4D;
}
header ul li{
margin: 25px;
}
header ul li a:hover{
    color: #0c0bc5;
}
#atual{
color: #0c0bc5;
fill: #0c0bc5;
}
#DropDown:hover #DropDown-ul{
display: block;
}
#DropDown-ul {
z-index: 5;
position: absolute;
top: 65%;
display: none;
}
#DropDown-ul li{
background-color: white;
margin: 0;
padding: 10px;
top: -60%;
}
#DropDown-ul li:hover{
background-color: #eeeeee;
}
#DropDown-ul hr{
background-color: #0c0bc5;
height: 5px;
}
/*--------------------SECTION------------------------------*/

section{
    grid-area: section;
    background-color: white;
    margin-top: 400px;
}
#section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -15%;
}
#section-title h1{
    color: white;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 5px;
}
#section-title p{
    color: #e9ecef;
    font-size: 18px;
    font-weight: 100;
}
/*--------------------SECTION-2------------------------------*/

#section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px 220px;
    row-gap: 20px;
    column-gap: 40px;
    margin: 0 200px 0 200px;
}
.section2-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 120px 20px;
    grid-template-areas: 
    "img title"
    "img content"
    "img link";
}
.section2-grid-divSvg{
    grid-area: img;
    display: flex;
    justify-content: center;
}
.section2-grid div svg{
    fill: #0c0bc5;
    height: 5vh;
    margin-top: 2vh;
}
.section2-grid-title{
    grid-area: title;
    font-size: 20px;
    font-weight: 500;
}
.section2-grid-content{
    grid-area: content;
    line-height: 1.5;
}
.section2-grid a{
    grid-area: link;
    color: #0c0bc5;
    text-decoration: none
}
#section2 hr{
    margin-top: 15vh;
}
section hr{
    margin: 15vh 0 15vh 0;
    border: solid 1px #e9ecef;
}
/*----------------SECTION-3----------------------------------*/
#section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px 220px;
    row-gap: 40px;
    column-gap: 40px;
    margin: 0 200px 0 200px;
}
.section3-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 130px;
    grid-template-areas: 
    "num title"
    "num content";
    position: relative;
}
.section3-num{
    grid-area: num;
    color: #e9ecef;
    font-size: 140px;
    font-weight: 900;
    position: absolute;
    top: -35%;
}
.section3-title{
    grid-area: title;
    z-index: 2;
    font-size: 32px;
}
.section3-content{
    grid-area: content;
    z-index: 2;
    line-height: 1.5;
}

/*------------------ARTICLE--------------------------------*/

article{
    grid-area: article;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
article h1{
    font-size: 60px;
    font-weight: 500; 
    display: block;
}
#linha{
    border: #0c0bc5 solid 1px;
    background-color: #0c0bc5;
    width: 100px;
    height: 3px;
    margin: 3vh;
}
article p{
    font-size: 25px;
    color: #333333;
    margin: 0 400px 0 400px;
    line-height:5vh;
    text-align: center;
    margin-bottom: 15px;
}
#carrossel{
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-carrossel{
    border-radius: 50%;
    width: 5%;
    margin: 15px;
}
#carrossel h3{
    font-size: 15px;
    font-weight:500 ;
    color: #4D4D4D;
}
#carrossel-ind{
    display: flex;
    justify-content: center;
    align-items: center;
}
#carrossel-ind hr{
    cursor: pointer;
    margin: 5px;
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color:#e9ecef;
    border: none;
}
#carrossel-ind-azul{
    background-color: #0c0bc5;
}
/*---------------------RODAPE-----------------------------*/

footer{
    grid-area: footer;
    background-color: #333333;
}
footer h1{
    margin-bottom: 2vh;
    color: white;
    font-size: 15px;
    font-weight: 400;
}
footer p{
    color: #737373;
    line-height: 1.3;
}
#footer-info{
    margin-top: 15vh;
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px;
}
#footer-Features-list{
    list-style: none;
}
#footer-Features-list li{
    margin: 20px 20px 20px 0;
}
#footer-Features-list li a {
    text-decoration: none;
    color: #999999;
    transition: ease 0.3s;  
}
#footer-Features-list li a:hover{
    color: white;
}
#footer-Socials svg{
    margin-right: 40px;
}
#formRodape{
    display: flex;
}
#textbox{
    height: 40px;
    border-radius: 20px 0 0 20px;
    background-color: #333333;
    border:#999999 1px solid;
    color: #999999;
    padding: 10px;
    padding-right:0 ;
    font-size: 15px;
}
#submit{
    border-radius: 0 20px 20px 0;
    background-color: #0c0bc5;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}
#Colorlib{
    margin-top: 9vh;
    text-align: center;
}
#Colorlib p{
    margin-left:20% ;
    width: 60%;
    padding-top: 5vh;
    border-top: #737373 solid 1px;
}