*{
        margin: 0em;
        padding: 0em;
        outline: red 0px solid;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
}
/*--------------------BODY------------------------------*/

body{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows:40px 100px 3500px 750px 150px 650px;
    grid-template-areas: 
    "top top top"
    "header header header"
    "section section section"
    "article article article"
    "button button button"
    "footer footer footer";
    background-image: url(https://preview.colorlib.com/theme/chimper/images/hero_1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}
button:hover{
    background-color: #0f0f8a;
}
::selection{
    color: white;
    background-color: black;
}
/*----------------------TOPO----------------------------*/

#topo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: top;
    background-color: white;
    border-bottom: #e9ecef 1px solid;
}
#topo a{
    text-decoration: none;
    color: #0D0CB5;
    margin-left: 5px;
    margin-right: 15px;
}
#topo svg{
    margin: 7px;
    fill: #0c0bc5;
}
/*--------------------CABEÇALHO------------------------------*/

header{
    grid-area:header;
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;
}
header a{
    text-decoration: none;
    color: #4D4D4D;
}
header h1{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    margin-left: 17%;
}
header div{
    margin-left: auto;
    margin-right: 16%;
    display: flex;
    justify-content: flex-end;
}
header ul{
    cursor: pointer;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}
header ul svg{
    height: 10px;
    fill: #4D4D4D;
}
header ul li{
    margin: 25px;
}
header ul li a:hover{
    color: #0c0bc5;
}
#atual{
    color: #0c0bc5;
}
#Dropdown:hover #DropdownMenu{
    display: block;
}
#DropdownMenu{
    z-index: 5;
    position: absolute;
    top: 70%;
    display: none;
}
#DropdownMenu li{
    background-color: white;
    margin: 0;
    padding: 10px;
}
#DropdownMenu li:hover{
    background-color: #eeeeee;
}
#DropdownMenu hr{
    background-color: #0c0bc5;
    height: 5px;
}
/*----------------------SECTION-1----------------------------*/


section{
    margin-top: 850px;
    grid-area: section;
    background-color: white;
}
#btn-titulo-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}
section h2{
    color: white;
    font-weight: 500;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 #titulo-principal p{
    color: white;
    font-weight: 200;
    font-size: 18px;
    opacity: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%,-50%);
}
section button{
    background-color: #0D0CB5;
    font-size: 12px;
    padding: 15px 30px;
    border-radius: 20px;
    color: white;
    border: none;
    transition: ease 0.2s;
}
/*---------------------BLOCO-PRETO-----------------------------*/

#preto{
    background-color: black;
    width: 72%;
    height: 600px;
    position: absolute;
    top:23%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#grid-preto{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px;
    grid-template-areas: 
    "title title title"
    "img web art"
    "img Branding Copy";
}
#div-play-svg{
    grid-area: title;
    width: fit-content;
    display: flex;
    justify-content: space-evenly;
}
#play-svg{
    fill: #0D0CB5;
    margin: 4vh;
    cursor: pointer;
}
#play-title{
    color: white;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
}
#div-preto-img{
    width: fit-content;
}
#preto img{
    grid-area: img;
    width: 55vh;
    margin-left: 5vh;
}
.services-svgs{
    fill: white;
}
.services-title{
    color: white;
    font-weight: 500;
    display: inline;
    vertical-align: 1vh;
}
.services-p{
    color: gray;
    font-size: 17.5px;
    margin-top: 2vh;
    margin-bottom: 4vh;
    line-height: 1.5;
}
.services-link{
    color: white;
}
.services-link:hover{
    text-decoration: none;
}
#Web{
    grid-area: web;
}
#Art{
    grid-area: art;
}
#Branding{
    grid-area: Branding;
}
#Copy{
    grid-area: Copy;
}
/*----------------------SECTION-1----------------------------*/

#sec-numeros{
    display: flex;
    width: 130vh;
}
#sec1{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top:85vh ;
}
#sec-numeros div{
    color: #4D4D4D;
    text-align: justify;
    line-height: 1.5;
    margin: 3vh; 
}
.numbers{
    font-size: 120px;
    font-weight: 900;
    opacity: 10%;
    position: absolute;
    top: -10%;
    z-index: 1;
}
.title{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 1vh;
}
/*-------------------SECTION-2-------------------------------*/
#sec2{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
#sec2 h1{
    font-size: 60px;
    font-weight: 500; 
    display: block;
    margin-top:15vh;
}
#blue-line{
    border: #0c0bc5 solid 1px;
    background-color: #0c0bc5;
    width: 100px;
    height: 3px;
    margin: 3vh;
}
#sec2 p{
    font-size: 18px;
    color: gray;
    line-height:4vh;
    text-align: center;
}
#sec2-imgs{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    justify-content: space-around;
    margin-top: 7vh;
    margin-bottom: 5vh;
}
.imgs-divs{
    width: 30%;
    min-width: 25%;
    margin: 1.5vh;
    overflow: hidden;
    position: relative;

}
.imgs{
    position: relative;
    width:100%;
    transition: ease 0.5s;
}
.img-text-hover{
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: ease 0.3s;
}
.img-text-hover h5{
    color: white;
    font-size: 25px;
    font-weight: 500;
}
#sec2 .img-text-hover p{
    font-size: 13px;
}
.imgs-divs:hover .imgs{
    filter: brightness(30%);
    scale: 105%;
}
.imgs-divs:hover .img-text-hover{
    opacity: 100%;
}
/*----------------------SECTION-3----------------------------*/

#sec3{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
#sec3 h1{
    font-size: 60px;
    font-weight: 500; 
    display: block;
    margin-top:15vh;
}
#linha{
    border: #0c0bc5 solid 1px;
    background-color: #0c0bc5;
    width: 100px;
    height: 3px;
    margin: 3vh;
}
#sec3 p{
    font-size: 25px;
    color: #333333;
    margin: 0 400px 0 400px;
    line-height:5vh;
    text-align: center;
    margin-bottom: 15px;
}
#carrossel{
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-carrossel{
    border-radius: 50%;
    width: 5%;
    margin: 15px;
}
#carrossel h3{
    font-size: 15px;
    font-weight:500 ;
    color: #4D4D4D;
}
#carrossel-ind{
    display: flex;
    justify-content: center;
    align-items: center;
}
#carrossel-ind hr{
    cursor: pointer;
    margin: 5px;
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color:#e9ecef;
    border: none;
}
#carrossel-ind-azul{
    background-color: #0c0bc5;
}
/*-------------------ARTICLE-------------------------------*/

article{
    grid-area:article;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
article h1{
    font-size: 60px;
    font-weight: 500; 
    display: block;
    margin-top:10vh;
}
#aticle-links{
    width: 100%;
}
#article-links-imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left:25vh;
    margin-right:25vh;
}
.article-imgs{
    height: 25vh;
}
.article-imgs-texto{
    display: flex;
    flex-direction: column;
    width: 39vh;
}
.article-link1{
    color: #0c0bc5;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 1vh;
}
article span{
    color: #B3B3B3;
    margin-bottom: 2vh;
}
article p{
    color: #4D4D4D;
    margin-bottom: 3vh;
}
.article-link2{
    color: #0c0bc5;
    text-decoration: none;
    font-size: 15px;
}
/*--------------------------------------------------*/

button{
    cursor: pointer;
    grid-area:button;
    color: white;
    background-color: #0c0bc5;
    transition: ease 0.2s;
    border: none;
}
button h1{
    font-size: 35px;
    font-weight: 400;
}
/*--------------------------------------------------*/

footer{
    grid-area: footer;
    background-color: #333333;
}
footer h1{
    margin-bottom: 2vh;
    color: white;
    font-size: 15px;
    font-weight: 400;
}
footer p{
    color: #737373;
    line-height: 1.3;
}
#rodapé-info{
    margin-top: 15vh;
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px;
}
#rodapé-Features-list{
    list-style: none;
}
#rodapé-Features-list li{
    margin: 20px 20px 20px 0;
}
#rodapé-Features-list li a {
    text-decoration: none;
    color: #999999;
    transition: ease 0.3s;  
}
#rodapé-Features-list li a:hover{
    color: white;
}
#rodapé-Socials svg{
    margin-right: 40px;
}
#formRodape{
    display: flex;
}
#textbox{
    height: 40px;
    border-radius: 20px 0 0 20px;
    background-color: #333333;
    border:#999999 1px solid;
    color: #999999;
    padding: 10px;
    padding-right:0 ;
    font-size: 15px;
}
#submit{
    border-radius: 0 20px 20px 0;
    background-color: #0c0bc5;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}
#Colorlib{
    margin-top: 9vh;
    text-align: center;
}
#Colorlib p{
    margin-left:20% ;
    width: 60%;
    padding-top: 5vh;
    border-top: #737373 solid 1px;
}
/*--------------------------------------------------*/

